#############################

#Glitch kernel Configuration


##### Force fast-charge Settings #####
# 0 to disable fast-charge
# 1 to enable fast-charge

FAST_CHARGE=1


##### Magnetic on/off Settings #####
# 0 to disable Magnetic on/off
# 1 to enable Magnetic on/off

LID=1


##### USB OTG+Charge Settings ######
# 1 to enable USB host mode charging
# 0 to disable USB host mode charging

OTGCM=0


##### Backlight Dimmer Settings ######
# Adjust screen brightness. A value of 0 is default, higher values decrease brightness.

BLD=0


##### Max screen off frequency ######
# 0 disabled
# 1 594MHz
# 2 702MHz
# 3 810MHz
# 4 1026MHz
# 5 1242MHz

SCROFF=4


##### MC Power savings Settings #####
# 0 to disable MC power savings
# 1 to enable maximum MC power savings

MC_POWERSAVE=0


##### Enforce Selinux #####
# 0 for default
# 1 to enable permissive Selinux

PERMISSIVE=0


##### Disable Fsync #####
# 0 for default
# 1 to disable Fsync

FSYNC=0


##### DT2W/S2W/S2S & related options #####

S2W=0
DT2W=1
SHORTSWEEP=0
PWR_KEY=0
LID_SUS=1
TIMEOUT=0
S2S=0
PORTRAIT=1


##### Thermal Settings #####
# 0 for default thermal throttling
# 1 more aggressive thermal throttling
# 2 less aggressive thermal throttling

THERM=0


##### Battery life eXtender #####
# 1 4.3V (stock - 100%)
# 2 4.2V (balanced - 93%)
# 3 4.1V (conservative - 83%)
# 4 4.0V (very conservative - 73%)

BLE=1


##### Maximum CPU0 frequency (KHz) #####
# 1512000, 1620000, 1728000, 1836000, 1890000, 1944000, 1998000
# 2052000, 2106000, 2160000, 2214000, 2268000, 2322000

MAXF_CPU0=1728000


##### Maximum CPU1 frequency (KHz) #####
# 1512000, 1620000, 1728000, 1836000, 1890000, 1944000, 1998000
# 2052000, 2106000, 2160000, 2214000, 2268000, 2322000

MAXF_CPU1=1728000


##### Maximum CPU2 frequency (KHz) #####
# 1512000, 1620000, 1728000, 1836000, 1890000, 1944000, 1998000
# 2052000, 2106000, 2160000, 2214000, 2268000, 2322000

MAXF_CPU2=1728000


##### Maximum CPU3 frequency (KHz) #####
# 1512000, 1620000, 1728000, 1836000, 1890000, 1944000, 1998000
# 2052000, 2106000, 2160000, 2214000, 2268000, 2322000

MAXF_CPU3=1728000


##### Minimum CPU frequency (KHz) #####
# 81000, 162000, 270000, 384000, 595000 or 810000 are valid frequencies.

MINF=384000


##### GPU Undervolting #####
# 1 Stock
# 2 -25mV
# 3 -50mV
# 4 -75mV
# 5 -100mV
# 6 -125mV
# 7 -150mV

GPU_UV=3


##### Max GPU Clock #####
# 1 320 MHz
# 2 400 MHz
# 3 450 MHz
# 4 504 MHz
# 5 545 MHz
# 6 600 MHz
# 7 627 MHz

GPU_OC=3


##### GPU Governor #####
# 1 ondemand (stock)
# 2 simple

GPU_GOV=1


##### I/O scheduler #####
# 1 cfq (stock)
# 2 fiops
# 3 sio
# 4 deadline
# 5 noop
# 6 bfq
# 7 zen

IOSCHED=4


##### Read-ahead buffer size (KB) #####
# 1 128 (stock)
# 2 256
# 3 512
# 4 1024
# 5 2048

READAHEAD=1


##### CPU governor #####
# 1 ondemand (stock)
# 2 interactive
# 3 smartmax
# 4 intellidemand
# 5 intelliactive
# 6 elementalx
# 7 conservative

CPU_GOV=2


##### Level of uV to apply to low frequencies (equal to or lower than 384MHz)#####
# 0 stock(no uV)
# 1 -50 mV
# 2 -75 mV
# 3 -100 mV
# 4 -125 mV
# 5 -150 mV
# 6 -175 mV

UV_LEVEL=2


##### L2/cache OC settings #####
# 0 stock(1.13GHz-4.26GBps)
# 1 improved(1.19GHz-4.26GBps)
# 2 balanced(1.22GHz-4.66GBps)
# 3 fast(1.35GHz-4.66GBps)
# 4 extreme(1.43GHz-4.80GBps)
# 5 glitchy(1.49GHz-4.96GBps)

L2_OC=2


##### Hotplug driver Settings #####
# 0 to enable qualcomm mpdecision (stock)
# 1 to enable MSM Hotplug (recommended)

HOTPLUGDRV=1


##############################
